# paquete

./: .gitignore
cooperacion-web/: nb-configuration.xml  pom.xml
cooperacion-web/src/main/java/org/primefaces/paradise/component/: ParadiseMenuRenderer.java
cooperacion-web/src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
cooperacion-web/src/main/resources/: bundle.properties
cooperacion-web/src/main/webapp/: aprobarCapacitacion.xhtml  aprobarCooperacion.xhtml  index.xhtml  welcomePrimefaces.xhtml
cooperacion-web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
cooperacion-web/src/main/webapp/app/: access-denied.xhtml  datosCe.xhtml  inicio.xhtml  listadoProyectos.xhtml  notfound.xhtml  reportes.xhtml  validar.xhtml
cooperacion-web/src/main/webapp/app/dialog/: dlgCooperante.xhtml
cooperacion-web/src/main/webapp/app/fragmento/: infoProyecto.xhtml  manttoCooperante.xhtml
cooperacion-web/src/main/webapp/app/mantto/: asociarMetaOds.xhtml  inicioManttos.xhtml  manttoCooperante.xhtml
cooperacion-web/src/main/webapp/app/ut/: infod.xhtml  infra.xhtml
cooperacion-web/src/main/webapp/resources/css/: main.css
cooperacion-web/src/main/webapp/resources/images/: EW41iHoZ.html
cooperacion-web/src/main/webapp/resources/paradise-layout/css/: layout-default.css
cooperacion-web/src/main/webapp/resources/paradise-layout_bk/css/: layout-default.css
cooperacion-web/src/main/webapp/resources/template/: plantilla bk.xhtml  plantilla.xhtml  topbar.xhtml
paquescolar-ejb/: nb-configuration.xml  pom.xml
paquescolar-model/: nb-configuration.xml  pom.xml
paquescolar-web/: nb-configuration.xml  pom.xml
paquescolar-web/src/main/java/org/primefaces/paradise/component/: ParadiseMenu.java  ParadiseMenuRenderer.java
paquescolar-web/src/main/java/org/primefaces/paradise/view/: GuestPreferences.java
paquescolar-web/src/main/resources/: Bundle.properties
paquescolar-web/src/main/webapp/: activarPassword.xhtml  actualizarClave.xhtml  index.jsp  index.xhtml  validarProveedor.xhtml
paquescolar-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
paquescolar-web/src/main/webapp/app/: con02Matricula.xhtml  con03AdjuProveedores.xhtml  con03AdjudicacionesTipoEmp.xhtml  con03AvanceContratos.xhtml  con03DetItemsContratados.xhtml  con03GraficoAvanceFeria.xhtml  con03ResumenContrato.xhtml  con03SaldoProveedores.xhtml  con04DetalleModificativas.xhtml  con04TerminacionContratos.xhtml  con05MontosporInsFinanciera.xhtml  con05MontosporProveedor.xhtml  con05ProvPorDepa.xhtml  con06ExcelSeguimientoDepaReports.xhtml  con06ExcelSeguimientoProvReports.xhtml  con06ExcelSeguimientoReports.xhtml  con07EstadisticaPagos.xhtml  con07PlanillaPago.xhtml  dashboard.xhtml  edit06Seguimiento.xhtml  gra06Seguimiento.xhtml  inicial.xhtml  planillaPagoEdt.xhtml  planillaPagoLst.xhtml  principal.xhtml  reg02Contrato.xhtml  reg02DetalleOferta.xhtml  reg02EstadisticaCenso.xhtml  reg02Oferta.xhtml  reg02ReservaFondos.xhtml  reg02Resguardo.xhtml  reg03DatosGenerales.xhtml  reg03DatosGenerales.xhtml.save  reg03DatosGenerales_1.xhtml  reg03FotografiaMuestras.xhtml  reg03MunicipiosInteres.xhtml  reg03PreciosReferencia.xhtml  reg04AprobacionExtinsion.xhtml  reg04AprobacionModificatoria.xhtml  reg04Extension.xhtml  (+28 more)
paquescolar-web/src/main/webapp/app/comunes/: datosGenProveedor.xhtml  filtroParticipanteOferta.xhtml  filtroProveedor.xhtml
paquescolar-web/src/main/webapp/app/comunes/dialogos/proveedor/: filtroProveedor.xhtml
paquescolar-web/src/main/webapp/app/comunes/fragmentos/contrataciones/: ofertaListadoProveedores.xhtml
paquescolar-web/src/main/webapp/app/comunes/fragmentos/pagoProveedores/: dlgNotificacionEmail.xhtml  planillaPago.xhtml  planillaPago2.xhtml
paquescolar-web/src/main/webapp/app/control/oferentes/: fotografia.xhtml
paquescolar-web/src/main/webapp/app/proveedor/: reg03MunicipiosInteres.xhtml  regDatosGenerales.xhtml  regDeclaracionProv.xhtml  regMunicipiosInteres.xhtml  regPreciosReferencia.xhtml
paquescolar-web/src/main/webapp/app/servicios/: resumenPagos.jsp
paquescolar-web/src/main/webapp/resources/css/: dialog.css  iconos.css  personalizadas.css
paquescolar-web/src/main/webapp/resources/js/: all.min.js  funciones-1.js
paquescolar-web/src/main/webapp/resources/pages-error/: error404.xhtml  error500.xhtml
paquescolar-web/src/main/webapp/resources/paradise-layout/css/: layout-blue.css  layout-default.css
paquescolar-web/src/main/webapp/resources/template/: footer.xhtml  menu.xhtml  menuProveedor.xhtml  template.xhtml  template2.xhtml  templateProveedor.xhtml  topbar.xhtml  topbarProveedor.xhtml
paquete-backend/: nbactions.xml  pom.xml
paquete-backend/src/main/resources/: application.properties
seguridad/: pom.xml
seguridad/boleta-web/: pom.xml
seguridad/boleta-web/src/main/webapp/app/: envio.xhtml
seguridad/boleta-web/src/main/webapp/resources/paradise-layout/css/: layout-default.css
seguridad/boleta-web/src/main/webapp/resources/template/: topbar.xhtml
seguridad/seguridad-api/: nb-configuration.xml  pom.xml
seguridad/seguridad-model/: pom.xml
seguridad/seguridad-web/: nb-configuration.xml  pom.xml
seguridad/seguridad-web/src/main/resources/: Bundle.properties
seguridad/seguridad-web/src/main/webapp/: error.xhtml  index.jsp  index.xhtml  login.xhtml
seguridad/seguridad-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
seguridad/seguridad-web/src/main/webapp/app/: principal.xhtml
seguridad/seguridad-web/src/main/webapp/app/mantto/: regAplicacion.xhtml  regGruOpcMenu.xhtml  regGrupo.xhtml  regOpcionMenu.xhtml  regUsuario.xhtml
seguridad/seguridad-web/src/main/webapp/app/mantto/dialog/: dlgLstOpcionMenu.xhtml  dlgModulo.xhtml  dlgOpcionMenu.xhtml
seguridad/seguridad-web/src/main/webapp/resources/css/: personalizadas.css
seguridad/seguridad-web/src/main/webapp/resources/js/: funciones.js
seguridad/seguridad-web/src/main/webapp/resources/paradise-layout/css/: layout-blue.css
seguridad/utils/: pom.xml
votacion/votacion-model/: pom.xml
(+1158 files in other folders)
