spring.datasource.url=jdbc:oracle:thin:@//192.168.20.50:1521/mined
spring.datasource.username=paquetes
spring.datasource.password=mined2012
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver