AS00001=allan.serrano@mined.edu.sv
AS00002=angel.antonio.serrano@docentes.mined.edu.sv
DV00003=delmira.vega@mined.edu.sv
EM00004=edwin.moran@mined.edu.sv
MH00005=guillermo.huezo@mined.edu.sv
MM00006=marco.mejia@mined.edu.sv
MA00007=maria.arriola@mined.edu.sv
MC00008=mirna.cardoza.sanchez@mined.edu.sv
NC00009=nely.salvador@mined.edu.sv
OM00010=oscar.armando.martinez@mined.edu.sv
PA00011=pedro.lopez@mined.edu.sv
RC00012=raul.hernandez@mined.edu.sv
RA00013=rodolfo.coto@mined.edu.sv
WM00014=walter.calderon@mined.edu.sv